info_bot= 🌟 Информация о боте 🌟
pol_info= 👥 Всего пользователей:
serv_info= 🖥️ Всего серверов в списке:
pot_ram= 💾 Потребляемая память:
beceda= 💬 Беседа:
id_vk= 🆔 Ваш ИД:
langi= 🌐 Ваш язык:
help_list=  🛠 Команды бота: (алиасы в скобках) \n — /aliases » Алиасы команд (/алиасы) \n — /bot » Информация о боте (/бот) \n  — /help » Список команд бота (/помощь, /хелп) \n  — /ip » Информация об IP (/ип) \n  — /lang » Смена языка (/язык) \n   — /add » Добавить сервер Minecraft (/добавить) \n — /alias » Установка и замена алиаса для сервера Minecraft (/алиас) \n — /graph » Настройка графика Minecraft (/график) \n  — /ping » Пингануть сервер Minecraft (/пинг) \n — /removeserver » Удаление сервера Minecraft (/удалить) \n — /stats » Статистика сервера Minecraft (/стата) \n  — /servers » Список ваших серверов Minecraft (/сервера) \n  — /toponline » Топ серверов Minecraft (/топ, /топонлайна) \n   — /comparison » Сравнение двух серверов (/сравнить)
ip_error= Неверный формат команды. Используйте: /ip (IP)     
ip_no= Ошибка: Несуществует данного IP-Адреса.
ip_domen= 🌎 Информация об 
ip_loc= Локация:
ip_prov= Провайдер
ip_org= Организация
Russia= Русский
English= Английский
lang_knop= Используйте кнопки для удобства:
lang_input= Язык успешно обновлен
add_error= Неверный формат команды. Используйте: /add (IP)
add_error2= Произошла ошибка при добавлении сервера. Пожалуйста, попробуйте позже.
close_error= Неверный формат команды. Используйте: /close (IP)
close_error2= Произошла ошибка при изменение доступа к серверу. Пожалуйста, попробуйте позже.
alias_error= Неверный формат команды. Используйте: /alias (IP) (Имя)
ping_error= Неверный формат команды. Используйте: /ping (IP)
ping_error2= Ошибка: Не удалось выполнить запрос к серверу Minecraft.
info_server= Информация о сервере
server_zaz= Ответ задержка:
ms= мс
server_idr= Ядро:
server_online= Онлайн:
ping_pov= Повторный пинг
stats_serv= Статистика сервера
info_ips= Информация о IP-Адресе
remove_error= Неверный формат команды. Используйте: /removeserver (IP)
stats_error= Неверный формат команды. Используйте: /stat (IP) [день, неделя, месяц]
stats_dob= Добавить
stats_error2= Сервера нет в базе, пожалуйста добавьте его используя: /add (IP)
stats_error3= Данные для графика отсутствуют \n Подождите 15 минут.
stats_error4= Неверно указан период. Используйте: [день, неделя, месяц]
stats_error5= Сервер не вернул обратной связи.
top_error= Ошибка: Список IP-адресов серверов пуст.
top_10= 🏆 Топ-10 серверов по онлайну за 5 минут :\n\n
online= Онлайн:
player= игроков
nedel= неделя
mec= месяц
check_error= Неверный формат команды. Используйте: /checkip (IP)
error= Ошибка:
check_error2= не является действительным IP-адресом или доменным именем.
check_error3= Произошла ошибка при проверке IP-адреса
ip_address= IP-Адрес:
podset= Подсеть: 
name= Название:
strana= Страна:
status= Статус:
sos= Создано:
address= Адрес:
vladeles= Владельцы:\n
checkip_error= Для данного IP-адреса нет доступной информации.
checkip_error2= Данного IP не существует или не внесён в базу ip-адресов и нуждается в добавлений:
domen_error= Неверный формат команды. Используйте: /domen (домен)
domen_error2= Произошла ошибка при проверке домена:
domen= Домен
register= Регистратор:
sosdan= Дата создания:
sosdan2= Дата истечения регистрации:
polsovat= Пользователь:
zaregan= Зарегистрирован:
srok= Срок окончания:
okon= Окончательно:
dns= DNS серверы:\n
ese= и еще
domen_error3= Данного домена не существует или не внесён в регистр доменов:
neis= Неизвестно
pos_obn= Последнее обновление:
error_domens= К сожалению, не могу прочитать домен
error_domen2= Произошла ошибка при обработке информации о домене
error_domen3= Ошибка: Не могу прочитать неподдерживаемый домен
